<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#405f70">


        <TextView

            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/backButton"
            android:text="@string/select_title"
            android:textColor="#ffffff"
            android:textSize="25dp" />


    </RelativeLayout>


    <ListView
        android:id = "@+id/appList"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>


</RelativeLayout>